{
  "mod_elements": [
    {
      "name": "OSSConcreteRoad1",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oss_concrete_road_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.oldschoolshanghai.oss_concrete_road_1": "OSS Concrete Road 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Road",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "oldschoolshanghai",
    "modName": "OldSchoolShanghai",
    "version": "1.0.0",
    "author": "Wilso, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "oldschoolshanghai",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}